Index: scotch/src/libscotchmetis/library_metis.h
===================================================================
--- scotch.orig/src/libscotchmetis/library_metis.h	2024-08-13 23:37:02.494808618 +0200
+++ scotch/src/libscotchmetis/library_metis.h	2024-08-13 23:37:02.482810198 +0200
@@ -164,6 +164,8 @@
 } mobjtype_et;
 #endif /* SCOTCH_METIS_OBJTYPE */
 
+typedef int idxtype;
+
 #ifndef SCOTCH_METIS_RETURN
 #define SCOTCH_METIS_RETURN
 typedef enum {
