#! /bin/sh

echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-int32/libptscotchparmetisv3.so	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-int32/libparmetis.so
echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-int32/libptscotchparmetisv3.a	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-int32/libparmetis.a

echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-int64/libptscotchparmetisv3.so	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-int64/libparmetis.so
echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-int64/libptscotchparmetisv3.a	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-int64/libparmetis.a

echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-long/libptscotchparmetisv3.so	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-long/libparmetis.so
echo /usr/lib/${DEB_HOST_MULTIARCH}/scotch-long/libptscotchparmetisv3.a	/usr/lib/${DEB_HOST_MULTIARCH}/parmetis-long/libparmetis.a
